<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Symbol\Icons\OTCIcon.ico" />
    <None Remove="Resources\Symbol\SVG\User.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentManage.Application\InvestmentManage.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Symbol\Icons\OTCIcon.ico" />
    <Resource Include="Resources\Symbol\SVG\User.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Language\EnLan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnLan.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Language\FaLan.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaLan.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Language\EnLan.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EnLan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language\FaLan.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FaLan.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
