# InvestmentManage

./: .gitignore  InvestmentManage.sln
InvestmentManage.Application/: InvestmentManage.BusinessLogic.csproj
InvestmentManage.Application/Services/CalculateProfit/Class/: CalMothProfitByYear.cs
InvestmentManage.Application/Services/CalculateProfit/Interface/: ICalMothProfitByYear.cs
InvestmentManage.Application/Services/FacadPattern/: CalProfit.cs
InvestmentManage.Domain/: InvestmentManage.Domain.csproj  NotifyPropertyChanged.cs
InvestmentManage.Domain/Model/: EnumM.cs  FontSizeModel.cs  MenuItemModel.cs
InvestmentManage.Domain/Model/Font/: FontSizeModel.cs  IFontSizeModel.cs
InvestmentManage.Domain/Model/MarketCategory/: MarketTypeM.cs
InvestmentManage.Domain/Model/Menu/: MenuItemModel.cs
InvestmentManage.Domain/Model/Theme/: ColorThemeItemsM.cs
InvestmentManage.Infrastructure/: InvestmentManage.Infrastructure.csproj
InvestmentManage.Presentation/: App.xaml  App.xaml.cs  InvestmentManage.Presentation.csproj
InvestmentManage.Presentation/Helpers/: EnumToDescriptionConverter.cs  LocalizationHelper.cs  LocalizationService.cs  MarketIconConverter.cs  RelayCommand.cs
InvestmentManage.Presentation/Helpers/Converter/: EnumToDescriptionConverterLan.cs  MarketTypeToResxConverter.cs  MarketTypeToStringConverter.cs
InvestmentManage.Presentation/Helpers/Language/: ChangeLanguageManager.cs  LocalizationLanguage.cs  LocalizationManager.cs
InvestmentManage.Presentation/Helpers/ThemeH/: DarkTheme.xaml  LightTheme.xaml  ThemeSet.cs  ThemeStateH.cs
InvestmentManage.Presentation/Resources/Language/: EnLan.Designer.cs  EnLan.resx  FaLan.Designer.cs  FaLan.resx  Strings.ar.resx  Strings.fa.resx  Strings.resx  Strings.tr.resx
InvestmentManage.Presentation/Resources/Symbol/: SegoeIcons.cs
InvestmentManage.Presentation/Resources/Theme/: DarkBlueTheme.xaml  DarkCyanTheme.xaml  DarkDeepBlueTheme.xaml  DarkOrangeTheme.xaml  DarkPurpleTheme.xaml  DarkRedTheme.xaml  LightBlueTheme.xaml  LightCyanTheme.xaml  LightDeepBlueTheme.xaml  LightOrangeTheme.xaml  LightPurpleTheme.xaml  LightRedTheme.xaml
InvestmentManage.Presentation/ViewModels/: MainVM.cs  MarketVM.cs  MenuVM.cs  SettingVM.cs  TitleBarWindowVM.cs
InvestmentManage.Presentation/ViewModels/CrowdFunding/: CrowdFundingVM.cs
InvestmentManage.Presentation/ViewModels/Home/: CapitalStatusVM.cs  HomeVM.cs
InvestmentManage.Presentation/ViewModels/OTCMarket/: AddOtcPlanVM.cs  OTCMarketMainVM.cs
InvestmentManage.Presentation/ViewModels/Setting/: MainSettingVM.cs
InvestmentManage.Presentation/Views/: MainV.xaml  MainV.xaml.cs  MenuV.xaml  MenuV.xaml.cs  SettingV.xaml  SettingV.xaml.cs  TitleBarWindowV.xaml  TitleBarWindowV.xaml.cs
InvestmentManage.Presentation/Views/CrowdFunding/: CrowdFundingV.xaml  CrowdFundingV.xaml.cs
InvestmentManage.Presentation/Views/Home/: CapitalStatusV.xaml  CapitalStatusV.xaml.cs  HomeV.xaml  HomeV.xaml.cs
InvestmentManage.Presentation/Views/OTCMarket/: AddOtcPlanV.xaml  AddOtcPlanV.xaml.cs  OTCMarketMainV.xaml  OTCMarketMainV.xaml.cs
InvestmentManage.Presentation/Views/Setting/: MainSettingV.xaml  MainSettingV.xaml.cs
