<UserControl x:Class="InvestmentManage.Presentation.Views.Setting.MainSettingV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvestmentManage.Presentation.Views.Setting"
             xmlns:viewmodel="clr-namespace:InvestmentManage.Presentation.ViewModels.Setting"
             mc:Ignorable="d" 
             >
    <!--<UserControl.DataContext>
        <viewmodel:MainSettingVM/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border 
                Grid.Row="0"
                Margin="10"
                Padding="10"
                BorderBrush="{DynamicResource BorderColor}"
                BorderThickness="1"
                CornerRadius="15">
            <DockPanel>
                <Label 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"
                        Content="{Binding LblFontHead}" 
                        FontSize="20"/>
                <ListBox 
                        VerticalAlignment="Center">
                    <ListBoxItem>15</ListBoxItem>
                    <ListBoxItem>18</ListBoxItem>
                    <ListBoxItem>20</ListBoxItem>
                    <ListBoxItem>25</ListBoxItem>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="10"
            Padding="10"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            CornerRadius="15">
            <DockPanel>
                <Label 
                    FontSize="20"
                    Content="{Binding LblLanguage}"/>
                <ListBox>
                    
                </ListBox>
            </DockPanel>
        </Border>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <!--<ListView
            Grid.Column="0"
            FontSize="25"
            Foreground="{DynamicResource CommonLblFG}"
            Background="{DynamicResource MainBG}"
            ItemsSource="{Binding LVSettingItems}">
            
        </ListView>-->


    </Grid>
</UserControl>
